<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">
    <TextView
        android:id="@+id/title"
        android:textColor="#ff0000"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        android:text="正在播放录制的视频"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <SurfaceView
        android:layout_below="@+id/title"
        android:id="@+id/mSurfaceView"
        android:layout_width="500dp"
        android:layout_height="800dp"
        android:layout_centerInParent="true"
        />
</RelativeLayout>