<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.practice.vediorecorderapplication.RecordingActivity">

    <Button
        android:id="@+id/StartButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#91C179"
        android:text="开始录像+录屏"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/EndButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9FD6F4"
        android:text="结束录像+录屏"
        android:textColor="#ffffff"
        android:textSize="20sp" />
    <SurfaceView
        android:layout_centerHorizontal="true"
        android:id="@+id/floatSurfaceView"
        android:layout_width="20dp"
        android:layout_height="20dp" />

</LinearLayout>
