<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/StartButton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#91C179"
        android:text="开始录像"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <Button
        android:id="@+id/EndButton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#9FD6F4"
        android:text="结束录像"
        android:textColor="#ffffff"
        android:textSize="20sp" />
    <SurfaceView
        android:layout_centerHorizontal="true"
        android:id="@+id/floatSurfaceView3"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
